# SpringBootToAzureBlob

./: .gitignore  README.md
spring-poc/: pom.xml
spring-poc/src/main/java/com/jansen/springpoc/: SpringPocApplication.java
spring-poc/src/main/java/com/jansen/springpoc/config/: AzureConfig.java
spring-poc/src/main/java/com/jansen/springpoc/controller/: WebController.java
spring-poc/src/main/resources/: application.properties  logback-spring.xml  my.azureauth
spring-poc/src/test/java/com/jansen/springpoc/: SpringPocApplicationTests.java
