spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=storage
spring.cloud.azure.region=Central US
spring.cloud.azure.storage.account=jansenpoc

azure.storage.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=jansenpoc;AccountKey=C5Kx4iV/3z97E3grKaY1fgODA0RO9znOTpJcT99rU0Cv/EeEPCLS/LJzaDDk8eKg8tDxK093oxCtbu7X7eEIqw==

# Spring Boot 日志
# SpringBoot默认使用的的日志框架是slf4j + Logback
logging.config=classpath:logback-spring.xml